{
	"name": "reomecho",
	"version": "1.1.5",
	"private": true,
	"description": "一款基于Vue3编写的轻量级博客框架，旨在使用简洁的文档语言来编写博客文章。",
	"type": "module",
	"scripts": {
		"dev": "node scripts/fileChecking.js && vite",
		"build": "node scripts/fileChecking.js && vite build && node scripts/fileChecking.js && node scripts/index.js",
		"preview": "node scripts/fileChecking.js && vite preview",
		"rss-build": "node scripts/fileChecking.js && node scripts/feedManner.js"
	},
	"dependencies": {
		"@ant-design/icons-vue": "^7.0.1",
		"@element-plus/icons-vue": "^2.3.1",
		"@vant/touch-emulator": "^1.4.0",
		"@vercel/speed-insights": "^1.0.12",
		"ant-design-vue": "^4.2.1",
		"artalk": "^2.8.7",
		"axios": "^1.7.2",
		"chalk": "^5.3.0",
		"colorthief": "^2.4.0",
		"disable-devtool": "^0.3.7",
		"element-plus": "^2.4.4",
		"feather-icons": "^4.29.2",
		"fs-extra": "^11.2.0",
		"highlight.js": "^11.9.0",
		"layui": "^2.9.13",
		"lodash": "^4.17.21",
		"lodash-es": "^4.17.21",
		"marked": "^11.1.1",
		"pace-js": "^1.2.4",
		"pinia": "^2.1.7",
		"rollup-plugin-visualizer": "^5.12.0",
		"sakana-widget": "^2.7.0",
		"sweetalert2": "^11.11.1",
		"tdesign-vue-next": "^1.9.6",
		"v-wave": "^2.0.0",
		"valine": "^1.5.1",
		"vant": "^4.9.0",
		"vditor": "^3.10.4",
		"vite-plugin-remove-console": "^2.2.0",
		"vue": "^3.3.11",
		"vue-draggable-plus": "^0.4.1",
		"vue-hooks-plus": "^2.2.0",
		"vue-router": "^4.3.3",
		"vue-toastification": "^2.0.0-rc.5",
		"vue3-action-captcha": "^0.1.1",
		"vue3-toastify": "^0.2.1"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@vant/auto-import-resolver": "^1.1.0",
		"@vitejs/plugin-vue": "^4.5.2",
		"@vue-hooks-plus/resolvers": "^1.2.5",
		"@waline/client": "^3.3.0",
		"eslint": "^8.49.0",
		"eslint-plugin-vue": "^9.17.0",
		"file-loader": "^6.2.0",
		"html-minifier-terser": "^7.2.0",
		"less": "^4.2.0",
		"less-loader": "^11.1.4",
		"rollup-plugin-copy": "^3.5.0",
		"terser-webpack-plugin": "^5.3.10",
		"unplugin-auto-import": "^0.17.3",
		"unplugin-vue-components": "^0.26.0",
		"url-loader": "^4.1.1",
		"vite": "^5.0.10",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-image-optimizer": "^1.1.8",
		"vite-plugin-vue-devtools": "^7.3.5"
	}
}
